Generated File. Do not edit.

[HEADER]
Version:0.17:$
Arch:x86_64-gcc3:$

[PLUGINS]
MeetingJoinPlugin.plugin:$
/Library/Internet Plug-Ins/MeetingJoinPlugin.plugin:$
4.0.7577.5:$
1314082800000:0:0:0:$
Microsoft Lync 2010 Meeting Join Plug-in:$
Lync Meeting Join Plug-in:$
1
0:application/vnd.microsoft.communicator.ocsmeeting:Microsoft Lync 2010 Meeting Join Plug-in::$
SharePointBrowserPlugin.plugin:$
/Library/Internet Plug-Ins/SharePointBrowserPlugin.plugin:$
14.4.0:$
1393401600000:0:0:0:$
Microsoft Office for Mac SharePoint Browser Plug-in:$
SharePoint Browser Plug-in:$
1
0:application/x-sharepoint:Microsoft Office for Mac SharePoint Browser Plug-in::$
JavaAppletPlugin.plugin:$
/Library/Internet Plug-Ins/JavaAppletPlugin.plugin:$
Java 7 Update 80:$
1421827493000:0:0:0:$
Displays Java applet content, or a placeholder if Java is not installed.:$
Java Applet Plug-in:$
21
0:application/x-java-applet;version=1.4:Java applet::$
1:application/x-java-applet;version=1.2.1:Java applet::$
2:application/x-java-applet;jpi-version=1.7.0_80:Java applet::$
3:application/x-java-applet;deploy=10.80.2:Java applet::$
4:application/x-java-applet;version=1.2.2:Java applet::$
5:application/x-java-applet;version=1.3:Java applet::$
6:application/x-java-vm:Java applet::$
7:application/x-java-applet;version=1.1.1:Java applet::$
8:application/x-java-vm-npruntime:Java applet::$
9:application/x-java-applet;version=1.2:Java applet::$
10:application/x-java-applet;version=1.7:Java applet::$
11:application/x-java-applet;version=1.4.1:Java applet::$
12:application/x-java-applet;version=1.1.2:Java applet::$
13:application/x-java-applet:Basic Java Applets:javaapplet:$
14:application/x-java-applet;version=1.1:Java applet::$
15:application/x-java-applet;version=1.1.3:Java applet::$
16:application/x-java-applet;version=1.4.2:Java applet::$
17:application/x-java-applet;version=1.6:Java applet::$
18:application/x-java-applet;version=1.3.1:Java applet::$
19:application/x-java-applet;version=1.5:Java applet::$
20:application/x-java-applet;javafx=2.2.80:Java applet::$
Default Browser.plugin:$
/Library/Internet Plug-Ins/Default Browser.plugin:$
601:$
1441341995000:0:0:0:$
Provides information about the default web browser:$
Default Browser Helper:$
1
0:application/apple-default-browser:Provides information about the default web browser::$
Flash Player.plugin:$
/Library/Internet Plug-Ins/Flash Player.plugin:$
20.0.0.286:$
1453302823000:0:0:0:$
Shockwave Flash 20.0 r0:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$

[INVALID]
/Library/Internet Plug-Ins/flashplayer.xpt:$
1452561947000:$
/Library/Internet Plug-Ins/Quartz Composer.webplugin:$
1440303248000:$
/Library/Internet Plug-Ins/Disabled Plug-Ins:$
1440295931000:$
/Library/Internet Plug-Ins/SharePointWebKitPlugin.webplugin:$
1393401600000:$
